XSERVER_BACKEND=x42server.xserver.network
XSERVERPUBLIC_BACKEND=x42serverpub.xserver.network
XCORE_BACKEND=x42core.xserver.network

XSERVER_FRONTEND=x42serverui.xserver.network

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=x42