#Domain that will serve the PowerDNS

DOMAIN=xserver.network

#Address of the PowerDNS API endpoint
DNSAPISSERVER=powerapi.${DOMAIN}
 
#URL for the PowerDNS ADMIN Website
ADMINWEBSSERVER=poweradmin.${DOMAIN}

#Nameservers used for the DNS servers.
DNSMASTERHOST=ns1.${DOMAIN}
DNSSLAVEHOST=ns2.${DOMAIN}

#MySQL Root Password
MYSQL_ROOT_PASSWORD=<MYSQL ROOT PASSWORD HERE>

#PowerDNS API Key and Salt
PDNS_API_KEY=<ENTER API KEY HERE>
PDNS_ADMIN_SALT=<ENTER SALT HERE>  #Note that you must replace $ with $$ to escape.